@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.tableList {
  background: #fff;
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin: 15px, 10px, 15px, 10px;
    }
  }
}

.column {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.ctmodal {
  :global {
    .ant-form-item:nth-child(1) {
      margin-bottom: 0;
    }
    .ant-input-number-input[disabled] {
      background-color: #fff;
      opacity: 1;
      cursor: not-allowed;
      color: #000;
      border: 1px;
    }
    .ant-input-disabled {
      background-color: #fff;
      opacity: 1;
      cursor: not-allowed;
      color: #000;
      // border: 1px;
    }
  }
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.AssistStoreForm {
  :global {
    .ant-input-disabled {
      background-color: #fff;
      opacity: 1;
      cursor: not-allowed;
      color: #000;
      border: 1px;
    }
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
  }
}

.toolBar {
  margin-bottom: 12px;
}
.disabled {
  :global {
    .ant-input-disabled {
      background-color: #fff;
      opacity: 1;
      cursor: not-allowed;
      color: #000;
      border: 1px;
    }
  }
}

.disabled {
  :global {
    .ant-select-disabled .ant-select-selection {
      background: #fff;
      color: #000;
      opacity: 1;
      border: antiquewhite;
      cursor: not-allowed;
    }
  }
}
